server.port=8082
spring.application.name=moonpie-back

spring.datasource.url=jdbc:postgresql://localhost:5432/moonpie
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret="dnlwYzNoMWNheDFocmNmY3NkZ3FzNDllOGtuOTF0b21seTRzOXI2MndwNzB6anpmemw2a2s4cjVha253NmVvYw"
jwt.expirationTime=3600000